GOOGLE_CLIENT_ID = 218081324383-3c9o5ecq2c3cj564qbi5lvoi117poa2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3100
NEXTAUTH_URL_INTERNAL = http://localhost:3100
NEXTAUTH_SECRET=S6xcSBPJ0cmzo47rmrV3YE/e8GwmMiEpgHtWgKgArHA=
MONGODB_URI = mongodb+srv://root:435.8Pak@cluster1.4pwbmnb.mongodb.net/quizyme
NEXT_PUBLIC_API = http://localhost:3100/api
UPLOADTHING_SECRET=sk_live_22fbd9308cbe11bdbc08c890629558688fc805a4da3fb62de276572624665972
UPLOADTHING_APP_ID=ty0vnxbkg4